# URL for the proxmox api
# e.g. https://192.168.0.5:8006/api2/json
export GITLAB_VM_PROXMOX_URL=""
# The token for terraform to use.
# e.g. terraform@pam!terraform
export GITLAB_VM_PROXMOX_API_TOKEN_ID=""
# The corrisponding token secret
export GITLAB_VM_PROXMOX_API_TOKEN_SECRET=""
# The path the public SSH key for the vm's
# e.g. /home/<username>/.ssh/id_ed25519.pub
export GITLAB_VM_SSH_PUB_KEY_FILE=""

# The name of the template in proxmox to clone for the vm's
# e.g. ubuntu-cloud
export GITLAB_VM_CLONE_TEMPLATE_NAME=""
# The name of the user for the vm's.
export GITLAB_VM_PROXMOX_VM_USER=""
# The password for the user of the vm's
export GITLAB_VM_PROXMOX_VM_password=""
# The name of the proxmox node.
# e.g. pve
export GITLAB_VM_PROXMOX_NODE=""

# Number of nodes to spin up.
export GITLAB_VM_NODE_COUNT=""
# Prefix for the node name
# e.g. gitlab- or database-  would result in gitlab-1 or database-1 depending on node count.
export GITLAB_VM_NODE_NAME_PREFIX=""
# Prefix for the node vmid
# e.g. 20 would give you 201, 202, 203, ect...
export GITLAB_VM_NODE_VMID_PREFIX=""
# The location for the vm storage on proxmox
# e.g. local
export GITLAB_VM_NODE_STORAGE=""
# The ip address prefix.
# e.g. 10.1.1.2 would result in 10.1.1.21, 10.1.1.22, 10.1.1.23, ect...
# NOTE: NODE and NODE should be different
export GITLAB_VM_NODE_IP=""
# The subnet mask in CIDR format
# e.g. /24
export GITLAB_VM_NODE_SUBNET_MASK=""
# The ip address for the gateway
export GITLAB_VM_NODE_GATEWAY=""

export GITLAB_VM_0=""
